<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>History Of Fortnite</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Sixtyfour&display=swap" rel="stylesheet">
</head>
<body>
<main>
  <h1>The History Of Fortnite</h1>
  <div>
    <h2>Introduction</h2>
    <p>
      Fortnite is an online video game and game platform developed by Epic Games and released in 2017. It is available in six distinct game mode versions that otherwise share the same general gameplay and game engine: Fortnite Battle Royale, a free-to-play battle royale game in which up to 100 players fight to be the last person standing; Fortnite: Save the World, a cooperative hybrid tower defense-shooter and survival game in which up to four players fight off zombie-like creatures and defend objects with traps and fortifications they can build; and Fortnite Creative, in which players are given complete freedom to create worlds and battle arenas, Lego Fortnite, Rocket Racing and Fortnite Festival.
      <br>
    </p>
  </div>
  <div id="gamemodes">
    <h2>Popular Gamemodes</h2>
    <ul>
      <li>
        <div class="container">
          <img src="br.jpg">
          <div class="centered">Battle Royale</div>
        </div>
      </li>
      <li>
        <div class="container">
          <img src="stw.jpg">
          <div class="centered-3">Save the World</div>
        </div>
      </li>
      <li>
        <div class="container">
          <img src="legofn.jpg">
          <div class="centered">Lego Fortnite</div>
        </div>
      </li>
      <li>
        <div class="container">
          <img src="fnfestival.jpg">
          <div class="centered-2">Fortnite Festival</div>
        </div>
      </li>
    </ul>
  </div>
</main>
</body>
</html>